{\rtf1\ansi\ansicpg1250\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9180\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\b\fs24 \cf0 \'93Hello World!\'94
\f1\b0 \
\
Anyone, who has ever tried to code something, know this phrase, I think.\
So am I :) I came to Riga Coding School to learn Swift to enlarge my point of view to the World. I am a business related person with strong IT knowledge, so to understand one of the most trending programming language is only advantage to me. Who knows, may be some day coding will be my job :) \
\
You are asking - why Chuck Norris app? \
\
The answer is simple: as you all know, in business management the end of the year is stressful. Same to me. I didn\'92t want to name the app like Kamikaze, but it was so hard to find time to make this app, so - there it is - Chuck Norris app :) \
\
Special thanks to 
\f0\b Arkadijs
\f1\b0  for patience at waiting home works etc.\
\
\
Regards,\
always yours Didzis!}